# WheelsOndemand

./: .gitignore  README.md  WheelsOndemand.sln
WheelsOndemand/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data.db3  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WheelsOndemand.csproj
WheelsOndemand/Models/: Admin.cs  Car.cs  Cars_Info.cs  IEntity.cs  Invoice.cs  Invoive_Info.cs  Payment.cs  Payment_Card.cs  User.cs  User_Info.cs
WheelsOndemand/OldFiles/: Admin_Login.xaml  Create_Account.xaml  Payment.xaml  Payment.xaml.cs  TopDeals.xaml  UserLoginSuccessful.xaml.cs
WheelsOndemand/Services/: AppSettings.cs  AuthenticationserviceFirebase.cs  DataServiceSQLite.cs  DataStoreSqlite.cs  IDataStore.cs  LoginSession.cs
WheelsOndemand/ViewModels/: AdminCarListViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  CreateAccountViewModel.cs  IEntityViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs
WheelsOndemand/Views/: AdminLogin.xaml  AdminLogin.xaml.cs  Admin_Login.xaml  Admin_Login.xaml.cs  CarDetailView.xaml  CarDetailView.xaml.cs  CarList.xaml  CarList.xaml.cs  CarListView.xaml  CarListView.xaml.cs  Car_Info.xaml  Car_Info.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  Create_Account.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentSuccessful.xaml  PaymentSuccessful.xaml.cs  TopDeals.xaml  TopDeals.xaml.cs  UserLoginSuccessful.xaml  UserLoginSuccessful.xaml.cs
