<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WheelsOndemand</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WheelsOndemand</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.wheelsondemand</ApplicationId>
		<ApplicationIdGuid>c2928308-b8f8-40a1-a285-eadf64cc0556</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\Images\**" />
	  <Compile Remove="Resources\Images\Images\**" />
	  <EmbeddedResource Remove="Resources\Images\Images\**" />
	  <MauiCss Remove="Resources\Images\Images\**" />
	  <MauiImage Remove="Resources\Images\Images\**" />
	  <MauiXaml Remove="Resources\Images\Images\**" />
	  <None Remove="Resources\Images\Images\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="OldFiles\Admin_Login.xaml.cs" />
	  <Compile Remove="OldFiles\Create_Account.xaml.cs" />
	  <Compile Remove="OldFiles\Payment.xaml.cs" />
	  <Compile Remove="OldFiles\TopDeals.xaml.cs" />
	  <Compile Remove="OldFiles\UserLoginSuccessful.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="OldFiles\Admin_Login.xaml" />
	  <MauiXaml Remove="OldFiles\Create_Account.xaml" />
	  <MauiXaml Remove="OldFiles\Payment.xaml" />
	  <MauiXaml Remove="OldFiles\TopDeals.xaml" />
	  <MauiXaml Remove="OldFiles\UserLoginSuccessful.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Audi.jpg" />
	  <None Remove="Resources\Images\BMW.jpg" />
	  <None Remove="Resources\Images\camry.png" />
	  <None Remove="Resources\Images\Dough.jpg" />
	  <None Remove="Resources\Images\elentra.png" />
	  <None Remove="Resources\Images\Lembergini.jpg" />
	  <None Remove="Resources\Images\Mazda.jpg" />
	  <None Remove="Resources\Images\Mercedes.jpg" />
	  <None Remove="Resources\Images\Ram.jpg" />
	  <None Remove="Resources\Images\rav4.png" />
	  <None Remove="Resources\Images\rough.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CarListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="OldFiles\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CarListView.xaml.cs">
	    <DependentUpon>CarListView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LoginView.xaml.cs">
	    <DependentUpon>LoginView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
